preciso de uma função em Typescript chamada "minimoDePaginas" que:
tenha 2 parametros: "capitulos" do tipo number array e "dias" do tipo number.
que retorne um valor do tipo number chamado "paginas".

baseado nas regras:
1. O valor de "paginas" deve ser positivo e inteiro.
2. O valor de "paginas" deve ser igual ou inferior ao maior valor contido no array "capitulos".
3. Os valores contidos no array "capitulos" não podem ser inferior a 0.
4. É preciso subtrair o valor contido em cada espaço do array "capitulos" pelo valor de "paginas" até que o valor da posição no array chegue a 0;
5. Caso todas as posições cheguem a 0 e o valor de "dias" seja positivo ainda, "dias" recebe 0.
6. Para cada vez que houver uma divisão entre um valor de "capitulos" e "paginas" deve subtrair 1 do valor de "dias".
7. Se o valor de dias for inferior ao numero de posições no array "capitulo" o valor de "paginas" deve ser -1.
8. Ao final da operação o valor de dias deve ser 0.

Use um console.log para retornar: "capitulos", "dias" e "paginas"

Exemplo 1: "capitulos" = [5,3,4]; "dias" = 4; "paginas" = 4;
No dia 4, 5 - 4 // "capitulos" = [1,3,4]; "dias" = 3; "paginas" = 4;
No dia 3, 1 - 4 // "capitulos" = [0,3,4]; "dias" = 2; "paginas" = 4;
No dia 2, 3 - 4 // "capitulos" = [0,0,4]; "dias" = 1; "paginas" = 4;
No dia 1, 4 - 4 // "capitulos" = [0,0,0]; "dias" = 0; "paginas" = 4;

Exemplo 2: "capitulos" = [6,6,6,6]; "dias" = 7; "paginas" = 6;
No dia 7, 6 - 6 // "capitulos" = [0,6,6,6]; "dias" = 6; "paginas" = 6;
No dia 6, 6 - 6 // "capitulos" = [0,0,6,6]; "dias" = 5; "paginas" = 6;
No dia 5, 6 - 6 // "capitulos" = [0,0,0,6]; "dias" = 4; "paginas" = 6;
No dia 4, 6 - 6 // "capitulos" = [0,0,0,0]; "dias" = 0; "paginas" = 6;